# PhonepePaymentGateway

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payment/: MainActivity.java  MargeActivity.java  PaymentActivity.java  PaytmActivity.java  PaytmPaymentGateway.java  RazorpayActivity.java
app/src/main/java/com/example/payment/paypa/: ExApplications.java  PaypalActivity.java
app/src/main/res/drawable/: edittext_shape.xml  shape_button.xml
app/src/main/res/layout/: activity_main.xml  activity_marge.xml  activity_payment.xml  activity_paytm.xml  activity_paytm_payment_gateway.xml  activity_razorpay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
