pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        //phonepe
        maven {
            url  ='https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android'
        }

        //Razorpay
        maven {
            url  = 'https://jitpack.io'
        }
        maven {
            url  = 'https://maven.google.com'
        }

    }
}

rootProject.name = "Payment"
include ':app'
