plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.payment'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.payment"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //phonepeimport
    implementation("phonepe.intentsdk.android.release:IntentSDK:2.3.0")


    // Retrofit PaymentActivity
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'


    //Razorpay
    implementation('com.razorpay:checkout:1.6.20')


    //Paytm
    // implementation 'com.paytm.appinvokesdk:appinvokesdk:2.5.0'
    // implementation 'com.paytm:pgplussdk:1.4.5'
    // m_Id  Simpli91697766727346
    // m_Key  3IK#X5dswQHXnUA@
    // url  https://localhost/farha.com/

    //paypal
    implementation('com.paypal.checkout:android-sdk:1.1.0')

}
