<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaytmPaymentGateway">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/paytm"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5ssp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter_Your_Name"
            android:layout_margin="@dimen/_5ssp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/name"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="@dimen/_5ssp"
                android:layout_gravity="center"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:text=""/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/_150sdp"
            android:layout_height="1sp"
            android:layout_margin="@dimen/_5ssp"
            android:background="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="@dimen/_5ssp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter_Upi_Id"
            android:layout_margin="@dimen/_5ssp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/upi_id"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="@dimen/_5ssp"
                android:layout_gravity="center"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:text=""/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/_150sdp"
            android:layout_height="1sp"
            android:layout_margin="@dimen/_5ssp"
            android:background="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5ssp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter_Any_Description"
            android:layout_margin="@dimen/_5ssp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/txt_note"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="@dimen/_5ssp"
                android:layout_gravity="center"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:text=""/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/_150sdp"
            android:layout_height="1sp"
            android:layout_margin="@dimen/_5ssp"
            android:background="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5ssp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Amount"
            android:layout_margin="@dimen/_5ssp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_15ssp"
                android:layout_height="@dimen/_15ssp"
                android:layout_gravity="center"
                android:src="@drawable/currency_rupee_24"/>
            <EditText
                android:id="@+id/amount"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="@dimen/_5ssp"
                android:layout_gravity="center"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                android:inputType="number"
                android:maxLength="6"
                android:text=""/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/_150sdp"
            android:layout_height="1sp"
            android:layout_margin="@dimen/_5ssp"
            android:background="@color/black"/>

    </LinearLayout>

  <!--  <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15ssp"
        android:text="Name"/>-->
    <!--<EditText
        android:id="@+id/upi_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15ssp"
        android:text="upi_id"/>-->
   <!-- <EditText
        android:id="@+id/txt_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15ssp"
        android:text="note"/>-->
   <!-- <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15ssp"
        android:text="amount"/>-->
    <Button
        android:id="@+id/btnPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15ssp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="@dimen/_15ssp"
        android:text="PAYMENT NOW"/>

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15ssp"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>